<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.AndroidPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Controllers/PurchaseManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/Controllers/PurchaseManager.cs" Line="163" Column="2" />
      <File FileName="Assets/_Scripts/Controllers/PauseController.cs" Line="36" Column="24" />
      <File FileName="Assets/_Scripts/UI/GameOverScreenManager.cs" Line="88" Column="3" />
      <File FileName="Assets/_Scripts/UI/HomeScreenManager.cs" Line="36" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>